import React from 'react';
import './styles.scss';

export default function AboutPage() {
  return (
    <article className="about-container">
      <h2 className="about-title">
        Добро пожаловать в React Pizza, где каждый день становится праздником
        вкуса!
      </h2>
      <span className="about-description">
        Мы гордимся тем, что предлагаем вам самую вкусную пиццу, приготовленную
        с любовью и вниманием к деталям. Наша команда пиццайоло — настоящие
        мастера своего дела, которые используют только свежие ингредиенты и
        авторские рецепты, чтобы каждая пицца была идеальной.
      </span>
      <ul>
        <h2 className="about-title">Почему выбирают нас?</h2>
        <li>
          <h3>Качество ингредиентов:</h3>
          <span className="about-description">
            Мы используем только самые свежие и натуральные продукты, чтобы вы
            могли насладиться непревзойденным вкусом каждой пиццы.
          </span>
        </li>
        <li>
          <h3>Широкий ассортимент:</h3>
          <span className="about-description">
            В нашем меню вы найдете пиццу на любой вкус — от классических
            вариантов до авторских рецептов, разработанных нашими шеф-поварами.
          </span>
        </li>
        <li>
          <h3>Быстрая доставка:</h3>
          <span className="about-description">
            Мы ценим ваше время и гарантируем, что ваша пицца будет доставлена
            горячей и ароматной в кратчайшие сроки.
          </span>
        </li>
        <li>
          <h3>Уютная атмосфера:</h3>
          <span className="about-description">
            Наши рестораны созданы для того, чтобы вы могли расслабиться и
            насладиться приятным времяпрепровождением в компании друзей и
            близких.
          </span>
        </li>
      </ul>
      <h2 className="about-title">Наша миссия</h2>
      <span className="about-description">
        Cделать так, чтобы каждый кусочек пиццы приносил вам радость и
        удовольствие. Мы стремимся создать место, куда вы будете возвращаться
        снова и снова, чтобы наслаждаться любимыми вкусами и открывать для себя
        новые кулинарные горизонты.
      </span>
      <h2 className="about-title">
        Спасибо, что выбрали React Pizza! Мы всегда рады видеть вас у нас в
        гостях.
      </h2>
    </article>
  );
}
