import React from 'react';
import './styles.scss';

export default function PoliticsPage() {
  return (
    <article>
      <h2>Политика конфиденциальности</h2>
      <h3>1. Общие положения</h3>
      <ol>
        <li className="text">
          Настоящая Политика конфиденциальности определяет порядок обработки и
          защиты персональных данных пользователей сайта React Pizza.
        </li>
        <li className="text">
          Пользуясь сайтом, вы выражаете свое согласие с условиями настоящей
          Политики. Если вы не согласны с условиями Политики, пожалуйста, не
          используйте наш сайт.
        </li>
      </ol>
      <h3>2. Сбор и использование персональных данных</h3>
      <ol>
        <li className="text-list">
          Мы собираем и используем следующие данные:
          <ul>
            <li className="text">Имя и фамилия.</li>
            <li className="text">
              Контактные данные (телефон, электронная почта).
            </li>
            <li className="text">Адрес доставки.</li>
            <li className="text">Информация о заказах.</li>
          </ul>
        </li>
        <li className="text-list">
          Персональные данные используются для:
          <ul>
            <li className="text">Обработки и выполнения заказов.</li>
            <li className="text">
              Обеспечения обратной связи с пользователями.
            </li>
            <li className="text">
              Уведомления пользователей о статусе заказа и специальных
              предложениях.
            </li>
          </ul>
        </li>
      </ol>
      <h3>3. Защита персональных данных</h3>
      <ol>
        <li className="text">
          Мы принимаем необходимые меры для защиты персональных данных
          пользователей от несанкционированного доступа, изменения, раскрытия
          или уничтожения.
        </li>
        <li className="text">
          Мы не передаем персональные данные третьим лицам без вашего согласия,
          за исключением случаев, предусмотренных законодательством Республики
          Беларусь.
        </li>
      </ol>
      <h3>4. Хранение персональных данных</h3>
      <ol>
        <li className="text">
          Мы храним персональные данные пользователей в течение срока,
          необходимого для выполнения целей, указанных в настоящей Политике.
        </li>
        <li className="text">
          По истечении указанного срока персональные данные будут удалены или
          обезличены.
        </li>
      </ol>
      <h3>5. Права пользователей</h3>
      <ol>
        <li className="text-list">
          Пользователи имеют право:
          <ul>
            <li className="text">
              Получать информацию о своих персональных данных, обрабатываемых на
              сайте.
            </li>
            <li className="text">
              Требовать уточнения, блокировки или уничтожения своих персональных
              данных.
            </li>
          </ul>
        </li>
      </ol>
      <h3>6. Изменения Политики</h3>
      <ol>
        <li className="text">
          Мы оставляем за собой право вносить изменения в настоящую Политику.
          Новая редакция Политики вступает в силу с момента её публикации на
          сайте.
        </li>
        <li className="text">
          Мы рекомендуем регулярно проверять эту страницу для получения
          актуальной информации о нашей Политике конфиденциальности.
        </li>
      </ol>
      <h3>7. Контакты</h3>
      <p className="text">
        Если у вас есть вопросы или предложения по поводу нашей Политики
        конфиденциальности, вы можете связаться с нами по телефону: 2025 или по
        электронной почте:{' '}
        <a href="mailto:react-pizza@gmail.com">react-pizza@gmail.com</a>.
      </p>
    </article>
  );
}
