import React from 'react';
import './styles.scss';

export default function RulesPage() {
  return (
    <article className="about-container">
      <h2>Условия пользования</h2>
      <ol>
        <li>
          <h3>Общие положения</h3>
          <ol>
            <li>
              <h3>Описание сайта</h3>
              <p className="text">
                React Pizza предоставляет пользователям возможность заказывать
                пиццу и другие продукты питания через интернет.
              </p>
            </li>
            <li>
              <h3>Согласие с условиями</h3>
              <p className="text">
                Используя наш сайт, вы подтверждаете, что ознакомлены и согласны
                с настоящими условиями пользования.
              </p>
            </li>
            <li>
              <h3>Изменения условий</h3>
              <p className="text">
                Мы оставляем за собой право в любое время изменять условия
                пользования. Новая редакция вступает в силу с момента её
                публикации на сайте.
              </p>
            </li>
          </ol>
        </li>
        <li>
          <h3>Использование сайта</h3>
          <ol>
            <li>
              <h3>Правила поведения</h3>
              <p className="text">
                Вы обязуетесь использовать сайт в соответствии с действующим
                законодательством и настоящими условиями. Запрещено:
              </p>
              <ul>
                <li className="text">Распространять ложную информацию.</li>
                <li className="text">
                  Загружать вирусы или другие вредоносные программы.
                </li>
                <li className="text">
                  Использовать сайт для коммерческой рекламы без нашего
                  разрешения.
                </li>
              </ul>
            </li>
            <li>
              <h3>Регистрация</h3>
              <p className="text">
                Для использования некоторых функций сайта может потребоваться
                регистрация. При регистрации вы обязуетесь предоставлять только
                точную и актуальную информацию.
              </p>
            </li>
            <li>
              <h3>Конфиденциальность учетных данных</h3>
              <p className="text">
                Вы несете ответственность за конфиденциальность своих учетных
                данных и обязуетесь незамедлительно уведомить нас о любом
                несанкционированном использовании вашего аккаунта.
              </p>
            </li>
          </ol>
        </li>
        <li>
          <h3>Защита персональных данных</h3>
          <ol>
            <li>
              <h3>Сбор и использование данных</h3>
              <p className="text">
                Мы собираем и используем ваши персональные данные в соответствии
                с нашей Политикой конфиденциальности.
              </p>
            </li>
            <li>
              <h3>Передача данных третьим лицам</h3>
              <p className="text">
                Мы не передаем ваши персональные данные третьим лицам без вашего
                согласия, за исключением случаев, предусмотренных законом.
              </p>
            </li>
            <li>
              <h3>Безопасность данных</h3>
              <p className="text">
                Мы принимаем все необходимые меры для защиты ваших данных от
                несанкционированного доступа, изменения или уничтожения.
              </p>
            </li>
          </ol>
        </li>
        <li>
          <h3>Права и обязанности сторон</h3>
          <ol>
            <li className="text">
              <h3>Наши права</h3>
              Мы оставляем за собой право:
              <ul>
                <li className="text">Изменять содержание сайта.</li>
                <li className="text">
                  Ограничивать или прекращать доступ к сайту без
                  предварительного уведомления.
                </li>
              </ul>
            </li>
            <li className="text">
              <h3>Ваши обязанности</h3>
              Вы обязуетесь:
              <ul>
                <li className="text">
                  Соблюдать настоящие условия пользования.
                </li>
                <li className="text">
                  Предоставлять только достоверную информацию при регистрации и
                  заказе.
                </li>
              </ul>
            </li>
          </ol>
        </li>
        <li>
          <h3>Ответственность</h3>
          <ol>
            <li>
              <h3>Ограничение ответственности</h3>
              <p className="text">React Pizza не несет ответственности за:</p>
              <ul>
                <li className="text">
                  Убытки, возникшие в результате использования или невозможности
                  использования сайта.
                </li>
                <li className="text">Ошибки или сбои в работе сайта.</li>
              </ul>
            </li>
            <li>
              <h3>Гарантии</h3>
              <p className="text">
                Мы не гарантируем бесперебойную и безошибочную работу сайта.
              </p>
            </li>
          </ol>
        </li>
        <li>
          <h3>Заключительные положения</h3>
          <ol>
            <li>
              <h3>Применимое право</h3>
              <p className="text">
                Настоящие условия регулируются законодательством Республики
                Беларусь.
              </p>
            </li>
            <li>
              <h3>Разрешение споров</h3>
              <p className="text">
                Все споры, возникающие в связи с использованием сайта, подлежат
                разрешению в соответствии с действующим законодательством.
              </p>
            </li>
            <li>
              <h3>Связь с нами</h3>
              <p className="text">
                Если у вас есть вопросы или предложения, вы можете связаться с
                нами по телефону: 2025 или по электронной почте:
                <a href="mailto:react-pizza@gmail.com">react-pizza@gmail.com</a>
              </p>
            </li>
          </ol>
        </li>
      </ol>
    </article>
  );
}
